#!/usr/bin/env python
PACKAGE = "ipa_room_exploration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

method_enum = gen.enum([ gen.const("GridPointExplorator", int_t, 1, "Use the grid point exploration algorithm."),],
                     "Exploration algorithm")
gen.add("room_exploration_algorithm", int_t, 0, "Exploration method", 1, 1, 5, edit_method=method_enum)

# Grid point Explorator
gen.add("grid_line_length", int_t, 0, "Grid line length for grid point explorator", 9, 1)

exit(gen.generate(PACKAGE, "ipa_room_exploration_action_server", "RoomExploration"))
